PORT=5000
MONGO_DB_URI=mongodb+srv://chourasiadivyansh2099:chourasiadivyansh@cluster0.8wy02mq.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=asdfghjkl

NODE_ENV=development